PORT=5000
MONGO_URL=mongodb+srv://bereketdinku:beki1234@cluster0.a7un02o.mongodb.net/doc
JWT_SECRET_KEY=89vy1muaePiLmjA64YArDrTe1678XEgK5g6gVQnmbkMdkH3ZrSl9TkXsslA8DC+/FSYiKwmQy3hYG0tpikZSKLFR4o+sLWCZoZQMOqIiXTSK/dSzNExE5x9TnytPhLPhrtiCTOY7DCP6slCnF/TXgSBncDbn3m+2qfXBLXzTXLIy8Y5t3MuLJrddVDXfizS7tAuHUn7IGS+K7vVF/I025WB/7T2q4O3Kt1UqytFXAv8tojNIa/foyng7dsCpHIZ8
STRIPE_SECRET_KEY=sk_test_51OFYhgD9rzaCJql7s4IMR4aqt0iZZZqXq8CrrM5xt5m0fKuJCtxQ7phaIoLBkxfVim4XwIAqHbhnWMvPWhWseMCL00oHD6rcGM
CLIENT_SITE_URL=http://localhost:5173